DJANGO_BACKEND = https://europe-west1-bank-green.cloudfunctions.net
ZAPIER_CONTACT_FORM_1 = https://hooks.zapier.com/hooks/catch/9709339/ojsks1l
ZAPIER_CONTACT_FORM_2 = https://hooks.zapier.com/hooks/catch/9709339/ojskliq